{
  "name"          : "is-psd-file",
  "version"       : "1.0.2",
  "description"   : "Checks if the file path is PSD file. It does not read the complete file nor it depends upon file extension",
  "license"       : "MIT",
  "repository"    : "https://github.com/luthraG/is-psd-file.git",
  "author"        : {
    "name"        : "Gaurav Luthra",
    "email"       : "luthra.zenith@gmail.com"
  },
  "dependencies"  : {
    "node-ratify" : "~1.1.0"
  },
  "engines"       : {
    "node"        : ">=0.10.0"
  },
  "files"         : [
    "index.js"
  ],
  "keywords"      : [
    "buffer",
    "check",
    "detect",
    "detect psd",
    "file type",
    "is-psd-file",
    "is psd",
    "psd",
    "psd file",
    "uint8array"
  ]
}